server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://aij-client:8080;
  }

  location /api {
    proxy_pass http://aij-api:8080;
    rewrite /api/(.*) /$1  break;
  }
}